# SudokuGenerator

./: .gitignore  README.md  README.txt  SudokuGenerator.sln
GraphicalInterface/: App.xaml.cs  ButtonBox.xaml  ButtonBox.xaml.cs  GraphicalInterface.csproj  MainWindow.xaml  MainWindow.xaml.cs  Sudoku.cs  Sudoku.xaml  Sudoku.xaml.cs  SudokuBrowser.xaml  SudokuBrowser.xaml.cs  SudokuWrapper.cs
PDFGenerator/: DocumentSettings.cs  IPrintableSudoku.cs  IPrintableSudokuDrawer.cs  PDFGen.shfbproj  PDFGenerator.cs  PDFGenerator.csproj  PrintableSudokuDrawer.cs  SudokuGrid.cs
PDFGenerator/doc/: Docs.md  UseCases.md  UserDocs.md  doc.xml
SudokuGenerator/: Program.cs  ProgramState.cs  SudokuGenerator.csproj  SudokuLoader.cs  SudokuWrapper.cs
SudokuGenerator/Args/: AddSudokuArgs.cs  CommandArgs.cs  CommandArgsInfo.cs  EmptyArgs.cs  GenerateArgs.cs  HelpCommandArgs.cs  ParameterInfo.cs  PrintArgs.cs  PrintSudokuStringArgs.cs  SavePrintableFileArgs.cs  SolveSudokuArgs.cs
SudokuGenerator/Commands/: AddSudokuCommand.cs  ClearCommand.cs  Command.cs  CommandInfo.cs  CommandsContainer.cs  ExitCommand.cs  GenerateSudokuCommand.cs  HelpPositionalCommand.cs  ICommand.cs  PositionalCommand.cs  PrintSudokuStringCommand.cs  QuickStartCommand.cs  SavePrintableFileCommand.cs  SolveCommand.cs
SudokuGenerator/Properties/: launchSettings.json
SudokuSolver/SudokuSolver/: Cell.cs  Container.cs  Sudoku.cs  SudokuData.cs  SudokuSolver.csproj  SudokuStatistics.cs
doc/: UserDocs.md
