<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFGenerator\PDFGenerator.csproj" />
    <ProjectReference Include="..\SudokuSolver\SudokuSolver\SudokuSolver.csproj" />
  </ItemGroup>

</Project>
